# CalorieWiz-CalorieTrackingApp

./: CalorieTrackingApp.sln  README.md
CalorieTrackingApp/: CalorieTrackingApp.sln
CalorieTrackingApp.BLL/: CalorieTrackingApp.BLL.csproj
CalorieTrackingApp.BLL/Repositories/: AccountRepository.cs  ConsumedFoodRepository.cs  ConsumedWaterRepository.cs  FoodRepository.cs  LikedAccountRepository.cs  SecurityQuestionRepository.cs  SocialMediaPostRepository.cs  UserDetailRepository.cs  WeightHistoryRepository.cs
CalorieTrackingApp.DAL/: CalorieTrackingApp.DAL.csproj
CalorieTrackingApp.DAL/Context/: ProjectContext.cs
CalorieTrackingApp.UI/: AddConsumedFood.Designer.cs  AddConsumedFood.cs  AddConsumedFood.resx  AddFoodToSystem.Designer.cs  AddFoodToSystem.cs  AddWaterIntake.Designer.cs  AddWaterIntake.cs  AddWeightData.Designer.cs  AddWeightData.cs  CalorieTrackingApp.UI.csproj  DailyReport.Designer.cs  DailyReport.cs  EMailConfirmation.Designer.cs  EMailConfirmation.cs  Intro.Designer.cs  Intro.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  LongReports.Designer.cs  LongReports.cs  LongReports.resx  MainMenu.Designer.cs  MainMenu.cs  MdiPassword.Designer.cs  MdiPassword.cs  Outro.Designer.cs  Outro.cs  Outro.resx  PPasswordChange.Designer.cs  PPasswordChange.cs  PPasswordChange.resx  Profile.Designer.cs  Profile.cs  Profile.resx  Program.cs  RegisterMailCode.Designer.cs  RegisterMailCode.cs  RegisterMailCode.resx  SendCodeMail.Designer.cs  (+14 more)
CalorieTrackingApp.UI/Helper/: BasicTools.cs  Navigations.cs
CalorieTrackingApp.UI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
(+36 files in other folders)
